# Создание новой публикации
POST http://localhost:3000/api/post/create HTTP/1.1
Content-Type: application/json

{
    "type": "video",
    "status": "published",
    "tags": ["test"],
    "videoTitle": "Test video title",
    "videoUrl" : "https://youtu.be/test"
}
###

# Получение публикации по id
GET http://localhost:3000/api/post/154eb23d-d527-4bce-a63e-91321632bc52 HTTP/1.1
###

# Изменение публикации
PUT http://localhost:3000/api/post/update HTTP/1.1
Content-Type: application/json

{
    "id": "564eb983-2e7e-4a9b-b9b5-f762d71bfab6",
    "type": "video",
    "status": "published",
    "tags": ["test"],
    "videoTitle": "Test video title - CHANGED",
    "videoUrl" : "https://youtu.be/test123"
}
###

# Удаление публикации
DELETE http://localhost:3000/api/post/delete/564eb983-2e7e-4a9b-b9b5-f762d71bfab6 HTTP/1.1
###

# Репост публикации
POST http://localhost:3000/api/post/repost/11857391-35d4-4163-bbf4-1742b315614b HTTP/1.1
###
