API_PORT=3000
AUTH_URL=http://localhost:3001/api/auth
USER_URL=http://localhost:3001/api/user
POSTS_URL=http://localhost:3002/api/post
POST_COMMENT_URL=http://localhost:3002/api/post-comment
FILE_VAULT_URL=http://localhost:3003/api/files
NOTIFY_URL=http://localhost:3004/api/