PORT=3002
POSTGRES_PORT=5433
POSTGRES_DB=readme-blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
PGADMIN_PORT=8083
PGADMIN_DEFAULT_EMAIL=admin@localhost.ru
PGADMIN_DEFAULT_PASSWORD=123456
DATABASE_URL=postgres://admin:123456@localhost:5433/readme-blog
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income